# ruosen-basic

./: pom.xml
src/main/java/ruosen/basic/ruosenbasic/: RuosenBasicApplication.java
src/main/java/ruosen/basic/ruosenbasic/config/: DruidConfig.java  MybatisPlusConfig.java
src/main/java/ruosen/basic/ruosenbasic/controller/: DruidStatController.java  GenerateCodeController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  SysUserRoleController.java
src/main/java/ruosen/basic/ruosenbasic/controller/api/: PageController.java
src/main/java/ruosen/basic/ruosenbasic/dao/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/ruosen/basic/ruosenbasic/dto/: BeanField.java  GenerateDetail.java  GenerateInput.java
src/main/java/ruosen/basic/ruosenbasic/model/basic/: BasePo.java  PageInfo.java  ResponseData.java  ResponseDataXAdmin.java
src/main/java/ruosen/basic/ruosenbasic/model/enums/: ResultInfoEnum.java
src/main/java/ruosen/basic/ruosenbasic/model/po/: SysPermission.java  SysRole.java  SysRolePermission.java  SysRoleUser.java  SysUser.java
src/main/java/ruosen/basic/ruosenbasic/model/vo/: SysPermissionRq.java  SysPermissionVo.java  SysRoleRq.java  SysRoleUserVo.java  SysRoleVo.java  SysUserRq.java  SysUserVo.java
src/main/java/ruosen/basic/ruosenbasic/service/: GenerateService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysRoleUserService.java  SysUserService.java
src/main/java/ruosen/basic/ruosenbasic/service/impl/: GenerateServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysUserServiceImpl.java
src/main/java/ruosen/basic/ruosenbasic/utils/: DateUtil.java  FileUtil.java  MD5.java  StrUtil.java  TemplateUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
src/main/resources/static/treetable-lay/treetable-lay/: treetable.js
src/main/resources/static/xadmin/lib/layui/: layui.all.js  layui.js
src/main/resources/static/ztree/ztree/: ztree-menu.js
src/main/resources/templates/: header.html  index.html  welcome.html  welcome1.html
src/main/resources/templates/generate/: generate-edit.html
src/main/resources/templates/permission/: permission-add.html  permission-edit.html  permission-list.html
src/main/resources/templates/role/: role-add.html  role-edit.html  role-list.html
src/main/resources/templates/user/: user-add.html  user-edit.html  user-list.html
src/test/java/ruosen/basic/ruosenbasic/: RuosenBasicApplicationTests.java
